{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:coltraindev.database.windows.net,1433;Initial Catalog=ColtrainDB;Persist Security Info=False;User ID=admin-coltrain;Password=BBBgsaM6&MC3Hz2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
